# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=qxKKpDCrEXXbBqXAnsZnQw==,WzkN6chMDavuZ9bvGvHdSg==,qwmaEyVmUSkFs0BfcXAIcw==,YL5UK0zOfwixnATfortxZQ==
API_TOKEN_SALT=CAjsLykE2A0ary96iYePVg==
ADMIN_JWT_SECRET=FFkDEjhhXz+1kKdEi/tqcA==
TRANSFER_TOKEN_SALT=Oe29DfVhUhgOrEN84Pv5+Q==

# Database
DATABASE_CLIENT=postgres
DATABASE_NAME=Peruzor_DB
DATABASE_USER=postgres
DATABASE_PASSWORD=BCfubZEjqsNMVCuESfMOohsiPoHbktyC
DATABASE_HOST=postgres.railway.internal
DATABASE_PORT=5432 
# DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
# DATABASE_URL=postgresql://postgres:BCfubZEjqsNMVCuESfMOohsiPoHbktyC@autorack.proxy.rlwy.net:54814/Peruzor_DB
DATABASE_URL=postgresql://postgres:lkNTVAiulAKJQgtDGQuhftmvjJAFyaIA@autorack.proxy.rlwy.net:19173/railway
DATABASE_SSL=true  # Set to true if your PostgreSQL connection requires SSL

JWT_SECRET=8dSuIMhGiuaTmCuOjivebg==  
